//
// Generated by LLVM NVPTX Back-End
//

.version 3.2
.target sm_35
.address_size 64

	// .globl	_Z3addiiiRK5foo_t       // -- Begin function _Z3addiiiRK5foo_t
.global .align 1 .b8 blockIdx[1];
.global .align 1 .b8 blockDim[1];
.global .align 1 .b8 threadIdx[1];
        // @_Z3addiiiRK5foo_t
.visible .func  (.param .b32 func_retval0) _Z3addiiiRK5foo_t(
	.param .b32 _Z3addiiiRK5foo_t_param_0,
	.param .b32 _Z3addiiiRK5foo_t_param_1,
	.param .b32 _Z3addiiiRK5foo_t_param_2,
	.param .b64 _Z3addiiiRK5foo_t_param_3
)
{
	.local .align 8 .b8 	__local_depot0[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .b32 	%r<19>;
	.reg .f32 	%f<2>;
	.reg .b64 	%rd<8>;

// %bb.0:
	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_Z3addiiiRK5foo_t_param_3];
	ld.param.u32 	%r3, [_Z3addiiiRK5foo_t_param_2];
	ld.param.u32 	%r2, [_Z3addiiiRK5foo_t_param_1];
	ld.param.u32 	%r1, [_Z3addiiiRK5foo_t_param_0];
	st.u32 	[%SP+4], %r1;
	st.u32 	[%SP+8], %r2;
	st.u32 	[%SP+12], %r3;
	st.u64 	[%SP+16], %rd1;
	ld.u32 	%r4, [%SP+12];
	setp.gt.s32 	%p1, %r4, 0;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_1:
	mov.u32 	%r17, 0;
	st.u32 	[%SP+0], %r17;
	bra.uni 	$L__BB0_3;
$L__BB0_2:
	ld.u64 	%rd2, [%SP+16];
	ld.u64 	%rd3, [%rd2];
	ld.u32 	%rd4, [%rd2+8];
	mul.lo.s64 	%rd5, %rd3, %rd4;
	st.u32 	[%SP+24], %rd5;
	ld.u64 	%rd6, [%SP+16];
	ld.f32 	%f1, [%rd6+16];
	cvt.rzi.s32.f32 	%r5, %f1;
	ld.u32 	%r6, [%SP+24];
	add.s32 	%r7, %r6, %r5;
	st.u32 	[%SP+24], %r7;
	ld.u64 	%rd7, [%SP+16];
	ld.u32 	%r8, [%rd7+12];
	ld.u32 	%r9, [%SP+24];
	sub.s32 	%r10, %r9, %r8;
	st.u32 	[%SP+24], %r10;
	ld.u32 	%r11, [%SP+4];
	ld.u32 	%r12, [%SP+8];
	mul.lo.s32 	%r13, %r11, %r12;
	ld.u32 	%r14, [%SP+24];
	sub.s32 	%r15, %r14, %r13;
	st.u32 	[%SP+24], %r15;
	ld.u32 	%r16, [%SP+24];
	st.u32 	[%SP+0], %r16;
	bra.uni 	$L__BB0_3;
$L__BB0_3:
	ld.u32 	%r18, [%SP+0];
	st.param.b32 	[func_retval0+0], %r18;
	ret;
        // -- End function
}
	// .globl	_Z6vecAddPiS_S_5foo_t   // -- Begin function _Z6vecAddPiS_S_5foo_t
.visible .entry _Z6vecAddPiS_S_5foo_t(
	.param .u64 _Z6vecAddPiS_S_5foo_t_param_0,
	.param .u64 _Z6vecAddPiS_S_5foo_t_param_1,
	.param .u64 _Z6vecAddPiS_S_5foo_t_param_2,
	.param .align 8 .b8 _Z6vecAddPiS_S_5foo_t_param_3[24]
)        // @_Z6vecAddPiS_S_5foo_t
{
	.local .align 8 .b8 	__local_depot1[56];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .b32 	%r<16>;
	.reg .f32 	%f<2>;
	.reg .b64 	%rd<24>;

// %bb.0:
	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	mov.b64 	%rd4, _Z6vecAddPiS_S_5foo_t_param_3;
	ld.param.u64 	%rd3, [_Z6vecAddPiS_S_5foo_t_param_2];
	ld.param.u64 	%rd2, [_Z6vecAddPiS_S_5foo_t_param_1];
	ld.param.u64 	%rd1, [_Z6vecAddPiS_S_5foo_t_param_0];
	ld.param.u64 	%rd5, [_Z6vecAddPiS_S_5foo_t_param_3];
	ld.param.u32 	%r1, [_Z6vecAddPiS_S_5foo_t_param_3+8];
	ld.param.u32 	%r2, [_Z6vecAddPiS_S_5foo_t_param_3+12];
	ld.param.f32 	%f1, [_Z6vecAddPiS_S_5foo_t_param_3+16];
	st.f32 	[%SP+16], %f1;
	st.u32 	[%SP+12], %r2;
	st.u32 	[%SP+8], %r1;
	st.u64 	[%SP+0], %rd5;
	cvta.to.global.u64 	%rd6, %rd3;
	cvta.global.u64 	%rd7, %rd6;
	cvta.to.global.u64 	%rd8, %rd2;
	cvta.global.u64 	%rd9, %rd8;
	cvta.to.global.u64 	%rd10, %rd1;
	cvta.global.u64 	%rd11, %rd10;
	st.u64 	[%SP+24], %rd11;
	st.u64 	[%SP+32], %rd9;
	st.u64 	[%SP+40], %rd7;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mul.lo.s32 	%r5, %r3, %r4;
	mov.u32 	%r6, %tid.x;
	add.s32 	%r7, %r5, %r6;
	st.u32 	[%SP+48], %r7;
	ld.s32 	%rd12, [%SP+48];
	ld.u64 	%rd13, [%SP+0];
	setp.ge.u64 	%p1, %rd12, %rd13;
	@%p1 bra 	$L__BB1_2;
	bra.uni 	$L__BB1_1;
$L__BB1_1:
	ld.u64 	%rd14, [%SP+24];
	ld.u32 	%r8, [%SP+48];
	mul.wide.s32 	%rd15, %r8, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.u32 	%r9, [%rd16];
	ld.u64 	%rd17, [%SP+32];
	add.s64 	%rd18, %rd17, %rd15;
	ld.u32 	%r10, [%rd18];
	add.s32 	%r11, %r8, 1;
	add.u64 	%rd19, %SP, 0;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r9;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r10;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r11;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd19;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3addiiiRK5foo_t, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32 	%r12, [retval0+0];
	} // callseq 0
	ld.u64 	%rd20, [%SP+40];
	ld.s32 	%rd21, [%SP+48];
	shl.b64 	%rd22, %rd21, 2;
	add.s64 	%rd23, %rd20, %rd22;
	ld.u32 	%r14, [%rd23];
	add.s32 	%r15, %r14, %r12;
	st.u32 	[%rd23], %r15;
	bra.uni 	$L__BB1_2;
$L__BB1_2:
	ret;
        // -- End function
}
