//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30672275
// Cuda compilation tools, release 11.5, V11.5.119
// Based on NVVM 7.0.1
//

.version 7.5
.target sm_75
.address_size 64

.func  (.param .b32 func_retval0) _Z3addiiiRK5foo_t(
	.param .b32 _Z3addiiiRK5foo_t_param_0,
	.param .b32 _Z3addiiiRK5foo_t_param_1,
	.param .b32 _Z3addiiiRK5foo_t_param_2,
	.param .b64 _Z3addiiiRK5foo_t_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<3>;

	ld.param.u32 	%r3, [_Z3addiiiRK5foo_t_param_0];
	ld.param.u32 	%r4, [_Z3addiiiRK5foo_t_param_1];
	ld.param.u32 	%r6, [_Z3addiiiRK5foo_t_param_2];
	ld.param.u64 	%rd1, [_Z3addiiiRK5foo_t_param_3];
	setp.lt.s32 	%p1, %r6, 1;
	mov.u32 	%r17, 0;
	@%p1 bra 	$L__BB0_2;

	cvta.to.local.u64 	%rd2, %rd1;
	ld.local.v2.u32 	{%r7, %r8}, [%rd2+8];
	ld.local.u32 	%r11, [%rd2];
	mul.lo.s32 	%r12, %r7, %r11;
	ld.local.f32 	%f1, [%rd2+16];
	cvt.rzi.s32.f32 	%r13, %f1;
	mul.lo.s32 	%r14, %r4, %r3;
	sub.s32 	%r15, %r12, %r14;
	add.s32 	%r16, %r15, %r13;
	sub.s32 	%r17, %r16, %r8;

$L__BB0_2:
	st.param.b32 	[func_retval0+0], %r17;
	ret;

}
	// .globl	_Z6vecAddPiS_S_5foo_t
.visible .entry _Z6vecAddPiS_S_5foo_t(
	.param .u64 _Z6vecAddPiS_S_5foo_t_param_0,
	.param .u64 _Z6vecAddPiS_S_5foo_t_param_1,
	.param .u64 _Z6vecAddPiS_S_5foo_t_param_2,
	.param .align 8 .b8 _Z6vecAddPiS_S_5foo_t_param_3[24]
)
{
	.local .align 8 .b8 	__local_depot1[24]; // KA: Space in local stack equal to param_3
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<16>;

	mov.u64 	%SPL, __local_depot1; 
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd2, [_Z6vecAddPiS_S_5foo_t_param_0];
	ld.param.u64 	%rd3, [_Z6vecAddPiS_S_5foo_t_param_1];
	ld.param.u64 	%rd4, [_Z6vecAddPiS_S_5foo_t_param_2];
	ld.param.f32 	%f1, [_Z6vecAddPiS_S_5foo_t_param_3+16];
	ld.param.u64 	%rd5, [_Z6vecAddPiS_S_5foo_t_param_3];
	add.u64 	%rd6, %SP, 0; // KA: rd6 points to stack
	add.u64 	%rd7, %SPL, 0;
	st.local.u64 	[%rd7], %rd5;
	ld.param.v2.u32 	{%r2, %r3}, [_Z6vecAddPiS_S_5foo_t_param_3+8];
	st.local.v2.u32 	[%rd7+8], {%r2, %r3};
	st.local.f32 	[%rd7+16], %f1;
	ld.param.v4.u8 	{%rs1, %rs2, %rs3, %rs4}, [_Z6vecAddPiS_S_5foo_t_param_3+20];
	st.local.v4.u8 	[%rd7+20], {%rs1, %rs2, %rs3, %rs4};
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r7, %r6, %r8;
	cvt.s64.s32 	%rd1, %r1;
	setp.le.u64 	%p1, %rd5, %rd1;
	@%p1 bra 	$L__BB1_2;

	cvt.u32.u64 	%r9, %rd1;
	cvta.to.global.u64 	%rd8, %rd2;
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.u32 	%r10, [%rd10];
	cvta.to.global.u64 	%rd11, %rd3;
	add.s64 	%rd12, %rd11, %rd9;
	ld.global.u32 	%r11, [%rd12];
	add.s32 	%r12, %r9, 1;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r10;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r11;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r12;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd6; // KA: rd6 points to local stack
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3addiiiRK5foo_t, 
	(
	param0, 
	param1, 
	param2, 
	param3 // KA: rd6
	);
	ld.param.b32 	%r13, [retval0+0];
	} // callseq 0
	cvta.to.global.u64 	%rd14, %rd4;
	add.s64 	%rd15, %rd14, %rd9;
	ld.global.u32 	%r14, [%rd15];
	add.s32 	%r15, %r14, %r13;
	st.global.u32 	[%rd15], %r15;

$L__BB1_2:
	ret;

}

